<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.labfinal.ui.home.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.labfinal.ui.cart.CartFragment"
        android:label="Giỏ hàng" />
    <fragment
        android:id="@+id/nav_order_history"
        android:name="com.example.labfinal.ui.order_history.order_history"
        android:label="Lịch sử mua hàng"
        tools:layout="@layout/fragment_order_history" />

</navigation>